/*
 * Copyright (c) 2019 Geode-solutions
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

/*!

\page opengeodeio_how_to_link_with_io How to use OpenGeode-IO file formats

This page explains how to be able to use OpenGeode file formats in your code.

# What to do?

You just have to add in your executable/code depending on your needs:
\code initialize_mesh_io();
\endcode

and/or 

\code initialize_model_io();
\endcode

These functions are declared in the files `include/geode/mesh/detail/common.h` and `include/geode/model/representation/detail/common.h`. Do not forget to include the right file in your code.

You have examples in the OpenGeode-IO tests.

# Why I have to do that?

The reason is quite simple. Have a quick look at the file `OpenGeode-IO/src/geode/mesh/common.cpp`.

In this file you can see that supported file formats for meshes are registered when the `OpenGeode-IO_mesh` library is loaded. But the I/O code is not directly called in executable (see tests for examples), and as a consequence the `OpenGeode-IO_mesh` library is not loaded. This is called the lazy loading of dependencies. 

If you call the function `initialize_mesh_io()`, the library is loaded, the file formats are registered and you are able to use \link opengeodeio_supported_file_formats our supported file formats\endlink.






*/
